# appmod-workshop-java

./: .dockerignore  README.md  pom.xml  review.md
.azure/: containerization-plan.copilotmd
.github/skills/health-endpoint/: SKILL.md
docs/: index.html  step.html
web/: Dockerfile  pom.xml
web/src/main/java/com/microsoft/migration/assets/config/: WebMvcConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: layout.html
worker/: Dockerfile  pom.xml
worker/src/main/java/com/microsoft/migration/assets/worker/model/: ImageMetadata.java
worker/src/main/java/com/microsoft/migration/assets/worker/service/: LocalFileProcessingService.java
worker/src/main/resources/: application.properties
